{
  "name": "ligthenio",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "backend:remote:dev": "nx run remote-backend:dev",
    "browser:remote:dev": "nx run remote-browser:dev",
    "frontend:dev": "nx run frontend:dev",
    "dev": "nx run-many -t dev --output-style=stream"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "18.1.2",
    "nx": "18.1.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
